START
MOV SP, 1535
MOV BP, 1535
PUSH R0
JMP 00010
PUSH BP
MOV BP,SP
MOV R0, "current pid"
OUT R0
MOV R0, 1536
PUSH R0
MOV R1, 11
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "parent pid"
OUT R0
MOV R0, 1536
PUSH R0
MOV R1, 12
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "before fork"
OUT R0
MOV R0, 1536
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "after fork"
OUT R0
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00138
MOV R0, " Exec in action"
OUT R0
MOV R0, 1536
MOV R1, "odd.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00138
MOV R0, "Parent process."
OUT R0
MOV R0, 10
PUSH R0
INT 7
