START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, 0
NE T0, S0
JZ T0, 03716
MOV T0, 1
EQ T0, S0
JZ T0, 03644
MOV T0,  "Illegal Instruction"
OUT T0
JMP 03644
MOV T0, 2
EQ T0, S0
JZ T0, 03656
MOV T0,  "Illegal Memory Access"
OUT T0
JMP 03656
MOV T0, 3
EQ T0, S0
JZ T0, 03668
MOV T0,  "Arithmetic Exception"
OUT T0
JMP 03668
MOV T0, 4
EQ T0, S0
JZ T0, 03680
MOV T0,  "Illegal Operands"
OUT T0
JMP 03680
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], 10
JMP 3584
JMP 03716
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03768
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], 10
JMP 3584
JMP 03768
MOV S3, 0
MOV S4, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S7, T0
MOV T0, 64
GT T0,  S4
JZ T0, 03824
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03816
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
JMP 03824
JMP 03816
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3788
MOV T0, 64
EQ T0, S4
JZ T0, 04020
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S6, T0
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 03946
MOV T0, S6
ADD T0, 2
MOV S6, T0
MOV T0, 1280
EQ T0, S6
JZ T0, 03864
MOV S6, 1024
JMP 3838
JMP 03864
MOV T0, S6
MOV T1, 1024
ADD T1, 6
SUB T0, T1
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 03884
JMP 3838
JMP 03884
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03906
MOV T0, S6
ADD T0, 1
MOV [T0], "01"
JMP 3838
JMP 03906
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 03922
JMP 3838
JMP 03922
MOV T0, 1280
MOV T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 03942
JMP 3838
JMP 03942
JMP 03946
JMP 3838
MOV S7, 448
MOV T0, 512
GT T0,  S7
JZ T0, 03984
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03976
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
JMP 03984
JMP 03976
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3948
MOV T0, 512
EQ T0, S7
JZ T0, 03998
MOV T0,  "Swap Full"
OUT T0
HALT
JMP 03998
MOV T0, S6
MOV T0, [T0]
STORE S7, T0
MOV T0, S6
MOV T0, [T0]
MOV S4, T0
MOV [S6], S7
MOV T0, S6
ADD T0, 1
MOV [T0], "00"
JMP 04020
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S9, T0
MOV T0, 20
LT T0, S9
MOV T1, 448
GT T1,  S9
MUL T0, T1
JZ T0, 04046
LOAD S4, S9
JMP 04046
MOV T0, 448
LE T0, S9
JZ T0, 04074
LOAD S4, S9
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04074
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV [S11], S2
IRET
HALT