START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05892
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 3072
GT T0,  S3
JZ T0, 05712
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05704
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05704
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV T0, 3072
ADD T0, 24
MOV S3, T0
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 3072
ADD T1, 448
GT T1,  S3
MUL T0, T1
JZ T0, 05744
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5718
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 05764
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05764
MOV S4, 2560
MOV T0, 3072
GT T0,  S4
JZ T0, 05796
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 05792
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 05794
JMP 05796
JMP 5766
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 05818
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05818
MOV T0, S3
SUB T0, 3072
MOV S3, T0
MOV [S4], S2
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S5, 0
MOV T0, 256
GT T0,  S5
JZ T0, 05864
MOV T0, S5
ADD T0, 512
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5844
MOV T0, 1
STORE S3, T0
MOV T0, S3
ADD T0, 3072
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05892
MOV T0, 4
EQ T0, S1
JZ T0, 06158
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
NE T0, S2
MOV T1, 64
GT T1,  S3
MUL T0, T1
JZ T0, 05936
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5908
MOV T0, 64
LE T0, S3
JZ T0, 05956
MOV T0,  "here1"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05956
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 05992
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 05984
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05984
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 5958
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV T0, 1
LOAD T0, S5
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 06106
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06088
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
MOV T1, S6
ADD T1, 512
MOV T1, [T1]
LOAD T0, T1
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06070
MOV T0, S7
ADD T0, 512
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6050
MOV T0, 1
STORE S8, T0
MOV T0, 3072
MOV T1, S6
ADD T1, 512
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 06088
MOV T0, 1
LOAD T0, S5
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6012
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, 1
STORE S5, T0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06158
HALT