START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S2
OUT T0
MOV T0, 2
EQ T0, S1
JZ T0, 06976
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 06734
MOV T0, S3
MOV T0, [T0]
NE T0, S2
JZ T0, 06732
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 06732
JMP 6708
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 06756
MOV T0,  "file not found"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06756
MOV T0, S3
SUB T0, 2560
MOV S3, T0
MOV S4, -10
MOV S2, 0
MOV T0, 128
GT T0,  S2
JZ T0, 06830
MOV T0, 1344
ADD T0, S2
ADD T0, 0
MOV T0, [T0]
EQ T0, S3
JZ T0, 06796
MOV T0, 1344
ADD T0, S2
ADD T0, 0
MOV S4, T0
JMP 06830
JMP 06822
MOV T0, 1344
ADD T0, S2
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06822
MOV T0, 1344
ADD T0, S2
ADD T0, 0
MOV S4, T0
JMP 06830
JMP 06822
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 6766
MOV T0, S4
SUB T0, 1344
MOV S4, T0
MOV T0, -10
EQ T0, S4
JZ T0, 06856
MOV T0,  "no space in system wide open file table"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06856
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S6, T0
MOV S5, -1
MOV S2, 0
MOV T0, 16
GT T0,  S2
JZ T0, 06906
MOV T0, S6
ADD T0, 15
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06904
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 06904
JMP 6876
MOV T0, S6
ADD T0, 15
ADD T0, S2
MOV S5, T0
MOV T0, 16
LE T0, S2
JZ T0, 06934
MOV T0,  "max open file limit reached"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06934
MOV T0, S5
ADD T0, 0
MOV [T0], S4
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV [S4], S3
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S5
SUB T1, S6
MOV [T0], T1
IRET
JMP 06976
HALT
