alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

alias sysCallNo S1;
sysCallNo = [physicalSP - 1];

alias filename S2;
filename = [physicalSP - 3];

print filename;
if(sysCallNo == 2) then
    S3 = FAT;
    while(S3 < FAT + 512) do
        if([S3] != filename) then
            S3 = S3 + 8;
        endif;
    endwhile;

    if(S3 >= FAT + 512) then
        print "file not found";
        [physicalSP - 2] = -1;
        ireturn;
    endif;

    S3 = S3 - FAT;

    // FILE_TABLE = 1344

    S4 = -10;

    alias counter S2;
    counter = 0;
    while(counter < 128) do
        if([ FILE_TABLE + counter + 0] == S3) then
            S4 = FILE_TABLE + counter + 0;
            break;
        else
            if([FILE_TABLE + counter + 0] == -1) then
                S4 = FILE_TABLE + counter + 0;
                break;
            endif;
        endif;
        counter = counter + 2;
    endwhile;

    S4 = S4 - FILE_TABLE;
    if(S4 == -10) then
        print "no space in system wide open file table";
        [physicalSP - 2] = -1;
        ireturn;
    endif;

    alias currentPCB S6;
    currentPCB = READY_LIST + 32 * ((PTBR - 1024) / 8);

    S5 = -1;
    alias i S2;
    i = 0;
    while(i < 16) do
        if([currentPCB + 15 + i] != -1) then
            i = i + 2;
        endif;
    endwhile;

    S5 = currentPCB + 15 + i;

    if(i >= 16) then
        print "max open file limit reached";
        [physicalSP - 2] = -1;
        ireturn;
    endif;

    [S5 + 0] = S4;
    [S5 + 1] = 0;

    [S4] = S3;
    [S4 + 1] = [S4 + 1] + 1;

    [physicalSP - 2] = S5 - currentPCB;
    ireturn;
endif;
