START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07904
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 07756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07756
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07802
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07802
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S5, T0
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 0
GT T0,  S2
MOV T1, S2
GT T1, S7
ADD T0, T1
JZ T0, 07880
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07880
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07904
MOV T0, 7
EQ T0, S1
JZ T0, 08140
MOV T0,  "here1"
OUT T0
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 07936
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07936
MOV T0,  "here2"
OUT T0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S5, T0
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S7
MOV T0, S6
EQ T0, S8
JZ T0, 08056
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08056
MOV T0,  "here3"
OUT T0
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S6
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S4
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0,  "here4"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0,  "here5"
OUT T0
IRET
JMP 08140
HALT