START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09072
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 08772
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08772
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08818
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08818
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S5, T0
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV T0, S6
DIV T0, 512
MOV S9, T0
MOV S10, 24
MOV T0, 512
ADD T0, S9
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09012
MOV T0, 3072
ADD T0, S10
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 448
GT T1,  S10
MUL T0, T1
JZ T0, 08924
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 8898
MOV T0, 448
LE T0, S10
JZ T0, 08940
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08940
MOV T0, 3072
ADD T0, S10
MOV [T0], 1
MOV T0, 512
ADD T0, S9
MOV [T0], S10
MOV T0, 1
STORE S7, T0
MOV T0, 2560
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 1344
MOV T3, S5
MUL T3, 2
ADD T2, T3
ADD T2, 0
MOV T2, [T2]
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09020
MOV T0, 512
ADD T0, S9
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, 512
MOV T1, S6
MOD T1, 512
ADD T0, T1
MOV T1, S0
SUB T1, 3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1
STORE S10, T0
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S6
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09072
HALT