alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

alias sysCallNo S1;
sysCallNo = [physicalSP - 1];

if(sysCallNo == 8) then
    alias pcbIndex S2;
    pcbIndex = 0;
    while(pcbIndex < 32 && [READY_LIST + 32 * pcbIndex + 1] != 0) do
        pcbIndex = pcbIndex + 1;
    endwhile;

    if(pcbIndex >= 32) then
        [physicalSP - 2] = -1;
        ireturn;
    endif;

    [READY_LIST + pcbIndex * 32 + 0] = pcbIndex;

    alias valid_pages S3;
    alias counter S4;
    valid_pages = 0;
    counter = 1;
    while(counter < 8) do
        if([PTBR + counter] == "01" || [PTBR + counter] == "11") then
            valid_pages = valid_pages + 1;
        endif;
        counter = counter + 1;
    endwhile;

    alias mem_page S5;
    mem_page = 0;
    counter = 0;

    while(counter < 64) do
        if([MEM_LIST + counter] == 0) then
            mem_page = counter;
            break;
        endif;
        counter = counter + 1;
    endwhile;

    if(counter == 64) then
        [physicalSP - 2] = -1;
        ireturn;
    endif;

    [MEM_LIST + mem_page] = 1;

    alias childPTBR S7;
    alias parentPTBR S8;

    childPTBR = PAGE_TABLE + pcbIndex * 8;
    parentPTBR = PTBR;

    [childPTBR + 6] = mem_page;
    [childPTBR + 7] = "01";

    alias counter2 S9;
    alias i S10;

    i = 0;
    while(i < 512) do
        [[childPTBR + 6] * 512 + i] = [[childPTBR + 6] * 512 + i];
        i = i + 1;
    endwhile;

    i = 0;

    while(i < 3) do
        [childPTBR + i * 2 + 0] = [parentPTBR + i * 2 + 0];
        [childPTBR + i * 2 + 1] = [parentPTBR + i * 2 + 1];

        if([parentPTBR + i * 2 + 1] == "01" || [parentPTBR + i * 2 + 1] == "11") then
            [MEM_LIST + [parentPTBR + i * 2 + 0]] = [MEM_LIST + [parentPTBR + i * 2 + 0]] + 1;
        endif;

        if([parentPTBR + i * 2 + 1] == "00" && [parentPTBR + i * 2 + 0] >= 448) then
            [DISK_LIST + [parentPTBR + i * 2 + 0]] = [DISK_LIST + [parentPTBR + i * 2 + 0] ] + 1;
            store(6, 20);
        endif;
        i = i + 1;
    endwhile;

    [READY_LIST + pcbIndex * 32 + 1] = 1;
    [READY_LIST + pcbIndex * 32 + 2] = BP;
    [READY_LIST + pcbIndex * 32 + 3] = SP - 1;
    [READY_LIST + pcbIndex * 32 + 4] = [physicalSP];
    [READY_LIST + pcbIndex * 32 + 5] = childPTBR;
    [READY_LIST + pcbIndex * 32 + 6] = 4;

    [READY_LIST + pcbIndex * 32 + 7] = R0;
    [READY_LIST + pcbIndex * 32 + 8] = R1;
    [READY_LIST + pcbIndex * 32 + 9] = R2;
    [READY_LIST + pcbIndex * 32 + 10] = R3;
    [READY_LIST + pcbIndex * 32 + 11] = R4;
    [READY_LIST + pcbIndex * 32 + 12] = R5;
    [READY_LIST + pcbIndex * 32 + 13] = R6;
    [READY_LIST + pcbIndex * 32 + 14] = R7;

    counter = 15;
    while(counter < 31) do
        [READY_LIST + pcbIndex * 32 + counter] = [READY_LIST + ((PTBR - 1024) * 32) / 8 + counter];
        [READY_LIST + pcbIndex * 32 + counter + 1] = [READY_LIST + ((PTBR - 1024) * 32) / 8 + counter + 1];

        if([READY_LIST + pcbIndex * 32 + counter] != -1) then
            [FILE_TABLE + [READY_LIST + pcbIndex * 32 + counter] * 2 + 1] = [FILE_TABLE + [READY_LIST + pcbIndex * 32 + counter] * 2 + 1] + 1;
        endif;
        counter = counter + 1;
    endwhile;

    [READY_LIST + pcbIndex * 32 + 31] = ((PTBR - 1024) / 8);

    [physicalSP - 2] = pcbIndex;

    alias childPhysicalSP S10;

    childPhysicalSP = [childPTBR + 2 * (SP - 1) / 512] * 512 + (SP - 1) % 512;

    [childPhysicalSP - 1] = -2;
    ireturn;
endif;
