START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10490
MOV S2, 0
MOV T0, 32
GT T0,  S2
MOV T1, 1536
MOV T2, 32
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09800
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, S2
OUT T0
MOV T0, 32
LE T0, S2
JZ T0, 09820
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09820
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 0
MOV [T0], S2
MOV S3, 0
MOV S4, 1
MOV T0, 8
GT T0,  S4
JZ T0, 09882
MOV T0, PTBR
ADD T0, S4
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S4
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09874
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 09874
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 9836
MOV S5, 0
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 09920
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09912
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09912
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9886
MOV T0,  S5
LT T0,  S3
JZ T0, 09940
MOV T0,  "Memory Full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09940
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV S8, PTBR
MOV S9, 0
MOV S4, 25
MOV T0, 8
GT T0,  S9
JZ T0, 10100
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10092
MOV T0, PTBR
ADD T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S9
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10084
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV T0, S7
ADD T0, S9
ADD T0, 1
MOV T1, PTBR
ADD T1, S9
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, S9
MOV [T0], S4
MOV S10, 0
MOV T0, 512
GT T0,  S10
JZ T0, 10070
MOV T0, S7
ADD T0, S9
MOV T0, [T0]
MUL T0, 512
ADD T0, S10
MOV T1, S8
ADD T1, S9
MOV T1, [T1]
MUL T1, 512
ADD T1, S10
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10032
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 10090
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 10098
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9956
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 5
MOV [T0], S7
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 6
MOV [T0], 4
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV S4, 15
MOV T0, 31
GT T0,  S4
JZ T0, 10430
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, S4
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
MUL T2, 32
DIV T2, 8
ADD T1, T2
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, S4
ADD T0, 1
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
MUL T2, 32
DIV T2, 8
ADD T1, T2
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
MUL T1, 32
DIV T1, 8
ADD T0, T1
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10422
MOV T0, 1344
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
MUL T2, 32
DIV T2, 8
ADD T1, T2
ADD T1, S4
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 1536
MOV T3, PTBR
SUB T3, 1024
MUL T3, 32
DIV T3, 8
ADD T2, T3
ADD T2, S4
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10422
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 10278
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 2
MOV T1, SP
SUB T1, 1
MUL T0, T1
DIV T0, 512
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV [T0], -2
IRET
JMP 10490
HALT