START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10690
MOV S2, 0
MOV T0, 32
GT T0,  S2
MOV T1, 1536
MOV T2, 32
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09800
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
LE T0, S2
JZ T0, 09816
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09816
MOV S15, 0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 0
MOV [T0], S2
MOV S15, 0
MOV T0, 64
GT T0,  S15
JZ T0, 09862
MOV T0, 1280
ADD T0, S15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09854
JMP 09862
JMP 09854
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 9832
MOV T0, 64
EQ T0, S15
JZ T0, 10048
MOV S7, 1022
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 09974
MOV T0, S7
ADD T0, 2
MOV S7, T0
MOV T0, 1280
EQ T0, S7
JZ T0, 09896
MOV S7, 1022
JMP 9870
JMP 09896
MOV T0, S7
SUB T0, 1024
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 09912
JMP 9870
JMP 09912
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 09934
MOV T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 9870
JMP 09934
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 09950
JMP 9870
JMP 09950
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 09970
JMP 9870
JMP 09970
JMP 09974
JMP 9870
MOV S8, 448
MOV T0, 512
GT T0,  S8
JZ T0, 10012
MOV T0, 3072
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10004
MOV T0, 3072
ADD T0, S8
MOV [T0], 1
JMP 10012
JMP 10004
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 9976
MOV T0, 512
EQ T0, S8
JZ T0, 10026
MOV T0,  "Swap Full"
OUT T0
HALT
JMP 10026
MOV T0, S7
MOV T0, [T0]
STORE S8, T0
MOV T0, S7
MOV T0, [T0]
MOV S15, T0
MOV [S7], S8
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 10048
MOV S4, S15
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S5, T0
MOV S15, 0
MOV T0, 512
GT T0,  S15
JZ T0, 10096
MOV T0, S4
MUL T0, 512
ADD T0, S15
MOV T1, S5
MUL T1, 512
ADD T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 10066
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV S8, PTBR
MOV T0, S7
ADD T0, 6
MOV [T0], S4
MOV T0, S7
ADD T0, 7
MOV [T0], "01"
MOV S15, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S15
JZ T0, 10300
MOV T0, S15
MUL T0, 2
ADD T0, S7
MOV T1, S15
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV T1, S15
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S15
MUL T1, 2
ADD T1, S7
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10230
MOV T0, 1280
MOV T1, S15
MUL T1, 2
ADD T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S15
MUL T2, 2
ADD T2, S7
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10230
MOV T0, S15
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S15
MUL T1, 2
ADD T1, S7
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10292
MOV T0, 3072
MOV T1, S15
MUL T1, 2
ADD T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S15
MUL T2, 2
ADD T2, S7
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10292
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 10122
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 5
MOV [T0], S7
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 6
MOV [T0], 4
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV S15, 15
MOV T0, 31
GT T0,  S15
JZ T0, 10630
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, S15
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
MUL T2, 32
DIV T2, 8
ADD T1, T2
ADD T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, S15
ADD T0, 1
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
MUL T2, 32
DIV T2, 8
ADD T1, T2
ADD T1, S15
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
MUL T1, 32
DIV T1, 8
ADD T0, T1
ADD T0, S15
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10622
MOV T0, 1344
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
MUL T2, 32
DIV T2, 8
ADD T1, T2
ADD T1, S15
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 1536
MOV T3, PTBR
SUB T3, 1024
MUL T3, 32
DIV T3, 8
ADD T2, T3
ADD T2, S15
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10622
MOV T0, S15
ADD T0, 2
MOV S15, T0
JMP 10478
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 2
MOV T1, SP
SUB T1, 1
MUL T0, T1
DIV T0, 512
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV [T0], -2
IRET
JMP 10690
HALT