START
MOV T0,  "INT5"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10704
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09808
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09800
JMP 09808
JMP 09800
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9772
MOV T0, 32
EQ T0, S2
JZ T0, 09824
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09824
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV [T0], S2
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 5
MOV T1, 1024
MOV T2, S2
MUL T2, 8
ADD T1, T2
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 6
MOV [T0], 4
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
MOV S3, 15
MOV T0, 30
GT T0,  S3
JZ T0, 10190
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, S3
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T2, 32
ADD T1, T2
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, S3
ADD T0, 1
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T2, 32
ADD T1, T2
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10182
MOV T0, 1344
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T2, 32
ADD T1, T2
ADD T1, S3
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 1536
MOV T3, PTBR
SUB T3, 1024
DIV T3, 8
MUL T3, 32
ADD T2, T3
ADD T2, S3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10182
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10038
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10222
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10214
JMP 10222
JMP 10214
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10192
MOV T0, 64
EQ T0, S3
JZ T0, 10420
MOV T0, 1024
SUB T0, 2
MOV S7, T0
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 10346
MOV T0, S7
ADD T0, 2
MOV S7, T0
MOV T0, 1280
EQ T0, S7
JZ T0, 10264
MOV T0, 1024
SUB T0, 2
MOV S7, T0
JMP 10234
JMP 10264
MOV T0, S7
MOV T1, 1024
ADD T1, 6
SUB T0, T1
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 10284
JMP 10234
JMP 10284
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10306
MOV T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 10234
JMP 10306
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 10322
JMP 10234
JMP 10322
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 10342
JMP 10234
JMP 10342
JMP 10346
JMP 10234
MOV S8, 448
MOV T0, 512
GT T0,  S8
JZ T0, 10384
MOV T0, 3072
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10376
MOV T0, 3072
ADD T0, S8
MOV [T0], 1
JMP 10384
JMP 10376
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10348
MOV T0, 512
EQ T0, S8
JZ T0, 10398
MOV T0,  "Swap Full"
OUT T0
HALT
JMP 10398
MOV T0, S7
MOV T0, [T0]
STORE S8, T0
MOV T0, S7
MOV T0, [T0]
MOV S3, T0
MOV [S7], S8
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 10420
MOV S4, S3
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S5, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 10468
MOV T0, S4
MUL T0, 512
ADD T0, S3
MOV T1, S5
MUL T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10438
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 6
MOV [T0], S4
MOV T0, S6
ADD T0, 7
MOV [T0], "01"
MOV S3, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S3
JZ T0, 10670
MOV T0, S3
MUL T0, 2
ADD T0, S6
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10600
MOV T0, 1280
MOV T1, S3
MUL T1, 2
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S3
MUL T2, 2
ADD T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10600
MOV T0, S3
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, S6
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10662
MOV T0, 3072
MOV T1, S3
MUL T1, 2
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S3
MUL T2, 2
ADD T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10662
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10492
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
SUB T0, 1
MOV [T0], -2
IRET
JMP 10704
HALT