START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV S9, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11420
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 10850
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10842
JMP 10850
JMP 10842
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10818
MOV T0, 64
EQ T0, S4
JZ T0, 10870
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "No file"
OUT T0
IRET
JMP 10870
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S3, 0
MOV S5, 0
MOV T0, 256
GT T0,  S3
JZ T0, 10926
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10916
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10918
JMP 10926
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10890
MOV T0, 3
LT T0, S5
JZ T0, 10942
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10942
MOV S6, 0
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11000
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10992
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10992
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10946
MOV T0, S6
GT T0, S5
JZ T0, 11040
MOV T0, S6
NE T0, S5
JZ T0, 11038
MOV T0, S6
SUB T0, 1
MOV S6, T0
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
JMP 11006
JMP 11040
MOV T0,  S6
LT T0,  S5
JZ T0, 11196
MOV T0, S5
SUB T0, S6
MOV S7, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 0
LT T1, S7
MUL T0, T1
JZ T0, 11094
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11086
MOV T0, S7
SUB T0, 1
MOV S7, T0
JMP 11086
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11054
MOV T0, 64
EQ T0, S3
JZ T0, 11110
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11110
MOV T0, S5
SUB T0, S6
MOV S7, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 0
LT T1, S7
MUL T0, T1
JZ T0, 11194
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11152
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11118
JMP 11152
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, S5
SUB T0, S7
MUL T0, 2
ADD T0, PTBR
MOV [T0], S3
MOV T0, S5
SUB T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
SUB T0, 1
MOV S7, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11118
JMP 11196
MOV S3, 0
MOV T0,  S3
LT T0,  S5
JZ T0, 11228
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11198
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11386
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11378
MOV T0, 1344
MOV T1, S9
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S9
ADD T2, 15
MOV T3, S3
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S9
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11350
MOV T0, 1344
MOV T1, S9
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11350
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11378
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11230
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11420
MOV T0, 11
EQ T0, S1
JZ T0, 11436
MOV T0, S0
SUB T0, 2
MOV [T0], S8
IRET
JMP 11436
MOV T0, 12
EQ T0, S1
JZ T0, 11492
MOV T0, S9
ADD T0, 31
MOV T0, [T0]
MOV T1, 0
LT T0, T1
MOV T1, S9
ADD T1, 31
MOV T1, [T1]
MOV T2, 31
GT T1, T2
ADD T0, T1
JZ T0, 11476
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11476
MOV T0, S0
SUB T0, 2
MOV T1, S9
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11492
HALT