START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11400
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 10828
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10844
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10844
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S5, 0
MOV S4, 0
MOV T0, 256
GT T0,  S5
JZ T0, 10900
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10890
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10892
JMP 10900
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10864
MOV T0, 3
LT T0, S4
JZ T0, 10916
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10916
MOV S6, 0
MOV S5, 0
MOV T0, 6
GT T0,  S5
JZ T0, 10970
MOV T0, PTBR
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10962
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10962
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 10920
MOV T0, S6
GT T0, S4
JZ T0, 11012
MOV T0, S6
NE T0, S4
JZ T0, 11010
MOV T0, S6
SUB T0, 1
MOV S6, T0
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV [T0], -1
JMP 10976
JMP 11012
MOV T0,  S6
LT T0,  S4
JZ T0, 11168
MOV T0, S4
SUB T0, S6
MOV S7, T0
MOV S5, 0
MOV T0, 64
GT T0,  S5
MOV T1, 0
LT T1, S7
MUL T0, T1
JZ T0, 11066
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11058
MOV T0, S7
SUB T0, 1
MOV S7, T0
JMP 11058
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11026
MOV T0, 64
EQ T0, S5
JZ T0, 11082
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11082
MOV T0, S4
SUB T0, S6
MOV S7, T0
MOV S5, 0
MOV T0, 64
GT T0,  S5
MOV T1, 0
LT T1, S7
MUL T0, T1
JZ T0, 11166
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11122
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11164
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV T0, S4
SUB T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S4
SUB T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV [T0], S5
MOV T0, S7
SUB T0, 1
MOV S7, T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11090
JMP 11168
MOV S5, 0
MOV T0,  S5
LT T0,  S4
JZ T0, 11200
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S5
MOV T1, [T1]
LOAD T0, T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11170
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 11360
MOV T0, S5
MUL T0, 2
ADD T0, S8
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11352
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T1, S8
ADD T1, 15
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T2, S8
ADD T2, 15
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T1, S8
ADD T1, 15
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11326
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T1, S8
ADD T1, 15
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11326
MOV T0, S5
MUL T0, 2
ADD T0, S8
ADD T0, 15
ADD T0, 0
MOV [T0], -1
MOV T0, S5
MUL T0, 2
ADD T0, S8
ADD T0, 15
ADD T0, 1
MOV [T0], -1
JMP 11352
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11216
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 1
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11400
MOV T0, 11
EQ T0, S1
JZ T0, 11424
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 11424
MOV T0, 12
EQ T0, S1
JZ T0, 11498
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 31
MOV T0, [T0]
MOV T1, 0
LT T0, T1
MOV T1, S3
ADD T1, 31
MOV T1, [T1]
MOV T2, 31
GT T1, T2
ADD T0, T1
JZ T0, 11482
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11482
MOV T0, S0
SUB T0, 2
MOV T1, S3
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11498
HALT