START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
MOV T1, 14
EQ T1, S1
ADD T0, T1
JZ T0, 12386
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 11898
MOV T0, S10
ADD T0, 1
MOD T0, 32
MOV S10, T0
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
MOV S11, T0
MOV T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
ADD T1, T2
EQ T0, T1
JZ T0, 11890
MOV T0, S11
ADD T0, 1
MOV [T0], 1
JMP 11890
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11838
MOV T0, 14
EQ T0, S1
JZ T0, 11914
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11914
MOV S3, 0
MOV S4, 0
MOV T0, 32
GT T0,  S3
JZ T0, 11958
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11950
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11950
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11918
MOV T0, 0
EQ T0, S4
JZ T0, 11968
HALT
JMP 11968
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
MOV S6, T0
MOV S4, 15
MOV T0, 31
GT T0,  S4
JZ T0, 12098
MOV T0, S6
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12090
MOV T0, 1344
MOV T1, S6
ADD T1, S4
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
ADD T2, S4
MOV T2, [T2]
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S6
ADD T1, S4
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12072
MOV T0, 1344
MOV T1, S6
ADD T1, S4
MOV T1, [T1]
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 12072
MOV T0, S6
ADD T0, S4
ADD T0, 0
MOV [T0], -1
MOV T0, S6
ADD T0, S4
ADD T0, 1
MOV [T0], 0
JMP 12090
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 11988
MOV T0, S6
ADD T0, 1
MOV [T0], 0
MOV T0, S6
ADD T0, 5
MOV T0, [T0]
MOV S7, T0
MOV S4, 0
MOV T0, 4
GT T0,  S4
JZ T0, 12196
MOV T0, 2
MUL T0, S4
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S4
ADD T1, S7
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12168
MOV T0, 1280
MOV T1, 2
MUL T1, S4
ADD T1, S7
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 12168
MOV T0, 2
MUL T0, S4
ADD T0, S7
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S4
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 12114
MOV T0, S5
ADD T0, 1
MOD T0, 32
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12232
MOV T0, S3
ADD T0, 1
MOD T0, 32
MOV S3, T0
JMP 12204
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S11, T0
MOV T0, S11
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S11
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S11
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S11
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S11
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S11
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S11
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S11
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S11
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S11
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S11
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S11
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV T0, S11
ADD T0, 4
MOV T0, [T0]
MOV [S9], T0
MOV T0, S11
ADD T0, 1
MOV [T0], 2
IRET
JMP 12386
MOV T0, 13
EQ T0, S1
JZ T0, 12746
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12444
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12444
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T1, 100
ADD T1, S2
MOV [T0], T1
MOV S5, 0
MOV T0, 32
GT T0,  S5
MOV T1, 1536
MOV T2, S5
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 12502
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 12470
MOV S6, S5
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 5
MOV [T0], PTBR
MOV T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S7
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S7
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S7
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S7
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S7
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S7
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S7
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S7
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S7
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S7
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S7
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S7
ADD T0, 4
MOV T0, [T0]
MOV [S8], T0
MOV T0, S7
ADD T0, 1
MOV [T0], 2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12746
HALT