START
MOV T0, 7
LOAD T0, 1
MOV T0, 8
LOAD T0, 2
MOV T0, 23
LOAD T0, 17
MOV T0, 24
LOAD T0, 18
MOV T0, 1536
ADD T0, 0
MOV [T0], 0
MOV T0, 25
LOAD T0, 21
MOV T0, 26
LOAD T0, 22
MOV T0, 27
LOAD T0, 23
MOV PTBR, 1024
MOV PTLR, 4
MOV T0, PTBR
ADD T0, 0
MOV [T0], 25
MOV T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, PTBR
ADD T0, 2
MOV [T0], 26
MOV T0, PTBR
ADD T0, 3
MOV [T0], "01"
MOV T0, PTBR
ADD T0, 4
MOV [T0], 27
MOV T0, PTBR
ADD T0, 5
MOV [T0], "01"
MOV T0, PTBR
ADD T0, 6
MOV [T0], 28
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 1536
ADD T0, 1
MOV [T0], 2
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 28
MUL T0, 512
MOV [T0], 0
MOV T0, 11
LOAD T0, 5
MOV T0, 12
LOAD T0, 6
MOV T0, 13
LOAD T0, 7
MOV T0, 14
LOAD T0, 8
MOV T0, 15
LOAD T0, 9
MOV T0, 16
LOAD T0, 10
MOV T0, 17
LOAD T0, 11
MOV T0, 18
LOAD T0, 12
MOV T0, 19
LOAD T0, 13
MOV T0, 20
LOAD T0, 14
MOV T0, 21
LOAD T0, 15
MOV T0, 22
LOAD T0, 16
MOV T0, 23
LOAD T0, 17
MOV T0, 24
LOAD T0, 18
MOV T0, 9
LOAD T0, 3
MOV T0, 10
LOAD T0, 4
MOV T0, 5
LOAD T0, 19
MOV T0, 6
LOAD T0, 20
BRKP
MOV S0, 0
MOV T0, 128
GT T0,  S0
JZ T0, 00724
MOV T0, 1344
ADD T0, S0
ADD T0, 0
MOV [T0], -1
MOV T0, 1344
ADD T0, S0
ADD T0, 1
MOV [T0], 0
MOV T0, S0
ADD T0, 2
MOV S0, T0
JMP 694
MOV S0, 0
MOV T0, 64
GT T0,  S0
JZ T0, 00760
MOV T0, 29
GT T0,  S0
JZ T0, 00746
MOV T0, 1280
ADD T0, S0
MOV [T0], 1
JMP 00752
MOV T0, 1280
ADD T0, S0
MOV [T0], 0
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 726
MOV S0, 15
MOV T0, 30
GE T0, S0
JZ T0, 00790
MOV T0, 1536
ADD T0, S0
MOV [T0], -1
MOV T0, 1536
ADD T0, S0
ADD T0, 1
MOV [T0], 0
MOV T0, S0
ADD T0, 2
MOV S0, T0
JMP 762
MOV S0, 1
MOV T0, 32
GT T0,  S0
MOV T1, 1536
MOV T2, S0
MUL T2, 32
ADD T1, T2
MOV T2, 2560
LT T1, T2
MUL T0, T1
JZ T0, 00832
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 792
IRET
HALT